{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ApiDocs": {
    "Enabled": false
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "MaxSlots": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-mute-silence-b25y0d7o-pooler.c-6.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;******;SSL Mode=Require;Channel Binding=Require"
  }
}
